MONGO_URI=mongodb+srv://area51kaveesha:G*gd5Y9!G9GH!Z8@cluster0.ndpq6xt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=area51kaveesha
PORT=5000


EMAIL_USER=area51kaveesha@gmail.com
EMAIL_PASS=vkscevlyyxkoaugk


CLIENT_URL=http://localhost:3000
NODE_ENV=development