MONGO_URI=mongodb+srv://area51user:hDz90GLjC4Ce5D2j@cluster0.g0arkho.mongodb.net/?appName=Cluster0
JWT_SECRET=area51kaveesha
PORT=5000
  
EMAIL_USER=area51kaveesha@gmail.com
EMAIL_PASS=qywlknbpnoxuouwd
  
  
CLIENT_URL=http://localhost:3000
NODE_ENV=development